a:15:{s:14:"'onClickView':";s:1289:"
           function(obj){
            var img = new Element('img',{src:obj.src, title:obj.title, alt:obj.alt, styles:obj.coords}).setStyles({'position':'absolute','border':'none'});
            var link = new Element('a',{'class':'remooz-element','href':obj.href,'title':obj.title + ' - '+ obj.alt, styles:{'border':'none'}});
            $(document.body).adopt(link.adopt(img));
            var remooz = new ReMooz(link, {
              centered: true,
              resizeFactor: 0.8,
              origin: link.getElement('img'),
              onCloseEnd: function(){link.destroy()}
              });
            remooz.open();
          
          
          $$('.loadremote').addEvent('click', function(){
            mf.loadHTML(this.get('href'), this.get('rel'));
            return false;
          });
          /* Dynloader */
          $$('.loadjson').addEvent('click', function(){
            mf.loadJSON(this.get('href'));
            $('isInitLoadCat').removeClass('isInitLoadCat');
            var allToggler = $$('.tx_cfamooflow_pi1_loadjson');
            allToggler.each(function(item, index){
              item.removeClass('activeCatMarker');
            });
            this.getParent().addClass('activeCatMarker');
            return false;
          });
          }";s:11:"reflection:";s:3:"0.4";s:12:"heightRatio:";s:3:"0.5";s:8:"offsetY:";s:3:"-80";s:11:"startIndex:";s:1:"2";s:9:"interval:";s:4:"2000";s:7:"factor:";s:3:"115";s:8:"bgColor:";s:9:"'#FEFFDF'";s:11:"useCaption:";s:1:"1";s:10:"useResize:";s:1:"1";s:10:"useSlider:";s:5:"false";s:16:"useWindowResize:";s:5:"false";s:14:"useMouseWheel:";s:1:"1";s:12:"useKeyInput:";s:1:"1";s:10:"useViewer:";s:5:"false";}